/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

/////////////////////////////////////////////////////////////////////////

///   OVERALL   ///

/////////////////////////////////////////////////////////////////////////

html, body {
	// background-color: aliceblue;
	font-family: helvetica, arial, sans-serif;
}

/////////////////////////////////////////////////////////////////////////

///   NAVBAR   ///

/////////////////////////////////////////////////////////////////////////

@media (max-width: 800px) {
	.navbar {
		width: 200px;
		margin: 0 auto;
		.mobile-menu {
			display: flex;
			margin-top: 7px;
			.hamburger {
				position: absolute;
				right: 5px;
			}
		}
		.toggle {
			display: none;
		}
		.navbar-links {
			margin-top: 20px;
			a {
				margin-top: 10px;
				text-align: center;
				display: flex;
				flex-direction: column;
				color: blue;
			}
		}
		.navbar-cta {
			text-align: center;
			margin-top: 20px;
			.btn {
				background-color: white;
				color: #0014DD;
				padding: 16px;
				border-radius: 25px;
				border: 1px solid #0014DD;
			}
		}
	}
}

@media (min-width: 801px) {
	.navbar-container {
		background-color: white;
		header {
			.navbar {
				display: flex;
				padding-top: 10px;
				padding-bottom: 10px;
				.logo {
					margin-left: 20px;
					padding-top: 6px;
				}
				.hamburger {
					display: none;
				}
				nav {
					display: flex;
					.navbar-links {
						padding-top: 18px;
						margin-left: 50px;
						a {
							margin-left: 20px;
							text-decoration: none;
							color: #0014DD;
						}
					}
					.navbar-cta {
						position: absolute;
						right: 20px;
						.btn {
							background-color: white;
							color: #0014DD;
							padding: 16px;
							border-radius: 25px;
							border: 1px solid #0014DD;
						}
					}
				}
			}
		}
	}
};

@media (min-width: 1200px) {
	.navbar-container {
		background-color: white;
		header {
			width: 1200px;
			margin: 0 auto;
			.navbar {
				display: flex;
				padding-top: 10px;
				padding-bottom: 10px;
				.logo {
					padding-top: 6px;
				}
				.hamburger {
					display: none;
				}
				nav {
					display: flex;
					.navbar-links {
						padding-top: 18px;
						margin-left: 50px;
						a {
							margin-left: 20px;
							text-decoration: none;
							color: #0014DD;
						}
					}
					.navbar-cta {
						position: relative;
						left: 570px;
						.btn {
							background-color: white;
							color: #0014DD;
							padding: 16px;
							border-radius: 25px;
							border: 1px solid #0014DD;
						}
					}
				}
			}
		}
	}
};

/////////////////////////////////////////////////////////////////////////

///   HERO   ///

/////////////////////////////////////////////////////////////////////////

@media (max-width: 800px) {
	.container {
		.hero {
			.uvp {
				padding-top: 50px;
				color: #0014DD;
				.tagline {
					text-align: center;
					font-size: 30px;
					font-family: 'Poppins', Arial, Helvetica, sans-serif;
					font-weight: bold;
				}
				.description {
					text-align: center;
					margin-top: 30px;
					font-size: 14px;
					font-family: 'Poppins', Arial, Helvetica, sans-serif;
					line-height: 30px;
					margin-left: 2%;
					margin-right: 2%;
				}
			}
			.request {
				margin-top: 40px;
				margin-right: 5%;
				margin-left: 5%;
				background-color: white;
				border: 3px solid #0014DD;
				border-radius: 30px;
				input {
					height: 40px;
					border: 1px solid white;
					border-radius: 25px 0 0 25px;
				}
				button {
					margin-top: 2px;
					background-color: #0014DD;
					height: 40px;
					position: absolute;
					right: 6%;
					width: 140px;
					border-radius: 40px;
					color: white;
				}
			}
			.dashboard {
				margin-top: 50px;
				margin-left: 2%;
				margin-right: 2%;
				img {
					width: 100%;
				}
			}
		}		
	}
}

@media (min-width: 801px) {
	.container {
		.hero {
			.uvp {
				padding-top: 50px;
				color: #0014DD;
				.tagline {
					text-align: center;
					font-size: 36px;
					font-family: 'Poppins', Arial, Helvetica, sans-serif;
					font-weight: bold;
				}
				.description {
					max-width: 1000px;
					margin-left: 5%;
					margin-right: 5%;
					text-align: center;
					margin-top: 30px;
					font-size: 20px;
					font-family: 'Poppins', Arial, Helvetica, sans-serif;
					line-height: 30px;
				}
			}
			.request {
				margin-top: 40px;
				margin-left: auto;
				margin-right: auto;
				max-width: 600px;
				background-color: white;
				border: 3px solid #0014DD;
				border-radius: 30px;
				input {
					height: 40px;
					border: 1px solid white;
					border-radius: 25px 0 0 25px;
				}
				button {
					margin-top: 2px;
					background-color: #0014DD;
					height: 40px;
					position: relative;
					left: 328px;
					width: 140px;
					border-radius: 40px;
					color: white;
				}
			}
			.dashboard {
				margin-top: 50px;
				margin-left: 5%;
				margin-right: 5%;
				img {
					width: 100%;
				}
			}
		}		
	}
}

@media (min-width: 1200px) {
	.container {
		width: 1200px;
		margin: 0 auto;
		background-color: white;
		.hero {
			width: 1000px;
			margin-left: 100px;
			.uvp {
				width: 800px;
				margin-left: 100px;
				padding-top: 100px;
				color: #0014DD;
				.tagline {
					text-align: center;
					font-size: 40px;
					font-family: 'Poppins', Arial, Helvetica, sans-serif;
					font-weight: bold;
				}
				.description {
					margin: 0;
					text-align: center;
					margin-top: 30px;
					font-size: 20px;
					font-family: 'Poppins', Arial, Helvetica, sans-serif;
					line-height: 30px;
				}
			}
			.request {
				margin-top: 40px;
				width: 600px;
				margin-left: 200px;
				background-color: white;
				border: 3px solid #0014DD;
				border-radius: 30px;
				input {
					width: 416px;
					height: 55px;
					border: 1px solid white;
					border-radius: 25px 0 0 25px;
				}
				button {
					background-color: #0014DD;
					position: relative;
					left: -2px;
					height: 57px;
					width: 180px;
					border-radius: 30px;
					color: white;
				}
			}
			.dashboard {
				margin-top: 80px;
				margin-left: 28px;
				margin-right: 0px;
			}
		}		
	}
}

/////////////////////////////////////////////////////////////////////////

///   CUSTOMERS   ///

/////////////////////////////////////////////////////////////////////////
@media (max-width: 800px) {
	.customers {
		margin-top: 80px;
		h4 {
			text-align: center;
			color: #0014DD;
			font-size: 20px;
			font-weight: bold;
		}
		.logos {
			margin-top: 10px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			img {
				padding-top: 20px;
			}
			.mobile-none {
				display: none;
			}
		}
	}
}

@media (min-width: 801px) {
	.customers {
		width: 80%; 
		margin-top: 80px;
		margin-left: 10%;
		margin-right: 10%;
		h4 {
			text-align: center;
			color: #0014DD;
			font-size: 20px;
			font-weight: bold;
		}
		.logos {
			margin-top: 10px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
	}
}

@media (min-width: 1200px) {
	.customers {
		width: 800px;
		margin-left: 200px;
		margin-top: 80px;
		h4 {
			text-align: center;
			color: #0014DD;
			font-size: 20px;
			font-weight: bold;
		}
		.logos {
			margin-top: 10px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
	}
}
/////////////////////////////////////////////////////////////////////////

///  EXPERIMENTS   ///

/////////////////////////////////////////////////////////////////////////

@media (max-width: 800px) {
	.experiments {
		margin-top: 80px;
		margin-left: 15%;
		.slider {
			display: flex;
			flex-direction: column;
			.mobile-none {
				display: none;
			}
		}
	}
}

@media (min-width: 801px) {
	.experiments {
		width: 1200px;
		margin-top: 100px;
		.slider {
			display: flex;
			justify-content: space-between;
		}
	}
}



/////////////////////////////////////////////////////////////////////////

///   PROCESS   ///

/////////////////////////////////////////////////////////////////////////

@media (max-width: 800px) {
	.process {
		margin-top: 50px;
		margin-left: 5%;
		margin-right: 5%;
		.mobile-none {
			display: none;
		}
		h3 {
			margin-top: 30px;
			color: #0014DD;
			font-size: 20px;
			font-weight: bold;
		}
		.lorem {
			margin-top: 10px;
			text-align: justify;
		}
	}
}

@media (min-width: 801px) {
	.process {
		width: 1200px;
		margin-top: 100px;
		h3 {
			color: #0014DD;
			font-size: 38px;
			font-weight: bold;
		}
		.lorem {
			margin-top: 20px;
			font-size: 18px;
			text-align: justify;
			font-family: 'helvetica';
			font-weight: lighter;
		}
		.growth-levers {
			display: flex;
			.gl-left {
				width: 600px;
			}
			.gl-right {
				width: 600px;
				margin-left: 100px;
			}
		}
		.growth-experiments {
			margin-top: 80px;
			display: flex;
			.ge-left {
				width: 600px;
			}
			.ge-right {
				width: 600px;
				margin-left: 100px;
			}
		}
		.design-build-analyse {
			display: flex;
			margin-top: 80px;
			.dba-left {
				width: 600px;
			}
			.dba-right {
				width: 600px;
				margin-left: 100px;
			}
		}
	}
}

/////////////////////////////////////////////////////////////////////////

///  TYPE   ///

/////////////////////////////////////////////////////////////////////////

@media (max-width: 800px) {
	.type {
		width: 1200px;
		.type-title {
			margin-top: 60px;
			h3 {
				color: #0014DD;
				font-size: 24px;
				font-weight: bold;
				margin-left: 2%;
			}
		}
		.type-categories {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			width: 90vw;
			margin-left: 2%;

			h4 {
				color: #0014DD;
				font-size: 20px;
				font-weight: bold;
				margin-top: 20px;
			}
			p {
				margin-top: 10px;
				text-align: justify;
				font-family: 'helvetica';
				font-weight: lighter;
			}
		}
	}
}

@media (min-width: 801px) {
	.type {
		width: 1200px;
		.type-title {
			h3 {
				color: #0014DD;
				font-size: 24px;
				font-weight: bold;
			}
		}
		.type-categories {
			display: flex;
			justify-content: space-between;
			margin-top: 30px;

			h4 {
				color: #0014DD;
				font-size: 20px;
				font-weight: bold;
			}
			p {
				margin-top: 10px;
				width: 360px;
				text-align: justify;
				font-family: 'helvetica';
				font-weight: lighter;
			}
		}
	}
}

/////////////////////////////////////////////////////////////////////////

///  FOOTER  ///

/////////////////////////////////////////////////////////////////////////

@media (max-width: 800px) {
	.footer-container {
		margin-top: 80px;
		.team {
			margin-left: 2%;
			img {
				width: 96%;
			}
		}
		.footerbar {
			margin-left: 20%;
		}
	}
}

@media (min-width: 801px) {
	.footer-container {
		background-color: white;
		margin-top: 100px;
		.footer {
			width: 1200px;
			margin: 0 auto;
			.footerbar {
				width: 300px;
				margin: 0 auto;
				.footer-logo {

				}
				.copywright {
					text-align: center;
					margin-bottom: 20px;
				}
			}
		}
	}
}